pragma cashscript 0.11.4;

// contract P2RS(bytes redeemeScript) {
contract P2RS() {
  function execute() {
    require(tx.version == 2);
  }

  // function p2rs() {
  //   require(tx.version == 2);

  //   int idx = 1;

  //   bytes unlockingBytecodeOfInput1 = tx.inputs[idx].unlockingBytecode;
  //   require(unlockingBytecodeOfInput1.length == 22);
  //   bytes redeemeScriptInput = unlockingBytecodeOfInput1.split(22)[1];

  //   if(redeemeScriptInput == redeemScript) {
  //     require(tx.outputs[idx].tokenCategory == tx.inputs[idx].tokenCategory);
  //     require(tx.outputs[idx].lockingBytecode == tx.inputs[idx].lockingBytecode);
    
  //     int inputSat = tx.inputs[idx].value;
  //     int outputSat = tx.outputs[idx].value;
  //     int fee = (abs(outputSat - inputSat) * 3) / 1000;

  //     int inputTokenValue = tx.inputs[idx].tokenAmount;
  //     int outputTokenValue = tx.outputs[idx].tokenAmount;

  //     int targetK = inputSat * inputTokenValue;
  //     int effectiveK = outputSat * outputTokenValue;

  //     require(effectiveK >= targetK);
  //   }
  // }
}